Entregables/XSD-20171014T185856Z-001/XSD/UsuarioWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.enchulame.com/" xmlns:tns="http://ws.enchulame.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="buscarArticulo" type="tns:buscarArticulo"/>

  <xs:element name="buscarArticuloResponse" type="tns:buscarArticuloResponse"/>

  <xs:element name="crearUsuario" type="tns:crearUsuario"/>

  <xs:element name="crearUsuarioResponse" type="tns:crearUsuarioResponse"/>

  <xs:element name="editarUsuario" type="tns:editarUsuario"/>

  <xs:element name="editarUsuarioResponse" type="tns:editarUsuarioResponse"/>

  <xs:element name="eliminarUsuario" type="tns:eliminarUsuario"/>

  <xs:element name="eliminarUsuarioResponse" type="tns:eliminarUsuarioResponse"/>

  <xs:complexType name="eliminarUsuario">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eliminarUsuarioResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarArticulo">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarArticuloResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:articulo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="articulo">
    <xs:sequence>
      <xs:element name="autores" type="tns:autor" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="categoria" type="xs:string" minOccurs="0"/>
      <xs:element name="entrega" type="tns:entrega" minOccurs="0"/>
      <xs:element name="idEvento" type="xs:int"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
      <xs:element name="palabrasClaves" type="tns:palabraClave" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="resumen" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="autor">
    <xs:sequence>
      <xs:element name="articulos" type="tns:articulo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="idUsuario" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entrega">
    <xs:sequence>
      <xs:element name="articulo" type="tns:articulo" minOccurs="0"/>
      <xs:element name="copyright" type="xs:boolean"/>
      <xs:element name="estado" type="xs:string" minOccurs="0"/>
      <xs:element name="fechaEvento" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="notaFinal" type="xs:float"/>
      <xs:element name="revisiones" type="tns:revision" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="revision">
    <xs:sequence>
      <xs:element name="comentario" type="xs:string" minOccurs="0"/>
      <xs:element name="fechaRevision" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="idRevision" type="xs:int"/>
      <xs:element name="nota" type="xs:string" minOccurs="0"/>
      <xs:element name="revisado" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="palabraClave">
    <xs:sequence>
      <xs:element name="palabraClave" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editarUsuario">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editarUsuarioResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="crearUsuario">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="crearUsuarioResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:usuario" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="usuario">
    <xs:sequence>
      <xs:element name="clave" type="xs:string" minOccurs="0"/>
      <xs:element name="correo" type="xs:string" minOccurs="0"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

