Entregables/XSD-20171014T185856Z-001/XSD/A manito/Autor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:element name="autor">
		<xs:complexType>
			<xs:sequence>
				<xs:attribute name="id" type="xs:integer"/>
				<xs:element name="articulo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:attribute name="categoria" type="xs:string"/>
							<xs:attribute name="id" type="xs:integer"/>
							<xs:attribute name="nombre" type="xs:string"/>
							<xs:attribute name="resumen" type="xs:string"/>
							<xs:element name="palabraClave" type="palabraClave"/>
						</xs:sequence>	
						
					</xs:complexType>
				</xs:element>
				</xs:sequence>	
		</xs:complexType>
	</xs:element>	
	<xs:complexType name="palabraClave">
		<xs:simpleContent>
				<xs:attribute name="tipo" type="xs:string" />
		</xs:simpleContent>	
	</xs:complexType>
</xs:schema>