Entregables/XSD-20171014T185856Z-001/XSD/A manito/Editor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:element name="editor">
		<xs:complexType>
			<xs:sequence>
				<xs:attribute name="id" type="xs:integer"/>
				<xs:element name="evento" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:attribute name="descripcion" type="xs:string"/>
							<xs:attribute name="id" type="xs:integer"/>
							<xs:attribute name="fecha" type="xs:string"/>
							<xs:attribute name="lineamientos" type="xs:string"/>
							<xs:attribute name="lugar" type="xs:string"/>
							<xs:attribute name="nombre" type="xs:string"/>
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
				<xs:element name="entrega" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:attribute name="copyright" type="xs:boolean"/>
							<xs:attribute name="estado" type="xs:string"/>
							<xs:attribute name="fechaEnvio" type="xs:string"/>
							<xs:attribute name="id" type="xs:integer"/>
							<xs:attribute name="notaFinal" type="xs:float"/>
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
				</xs:sequence>	
		</xs:complexType>
	</xs:element>
</xs:schema>
	