Entregables/XSD-20171014T185856Z-001/XSD/A manito/Revisor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:element name="revisor">
		<xs:complexType>
			<xs:sequence>
				<xs:attribute name="id" type="xs:integer"/>
				<xs:attribute name="especializacion" type="xs:string"/>
				<xs:element name="revision" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:attribute name="comentario" type="xs:string"/>
							<xs:attribute name="id" type="xs:integer"/>
							<xs:attribute name="fecha" type="xs:string"/>
							<xs:attribute name="nota" type="xs:string"/>
							<xs:element name="entrega"  minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:attribute name="copyright" type="xs:boolean"/>
										<xs:attribute name="estado" type="xs:string"/>
										<xs:attribute name="fechaEnvio" type="xs:string"/>
										<xs:attribute name="id" type="xs:integer"/>
										<xs:attribute name="notaFinal" type="xs:float"/>
									</xs:sequence>	
								</xs:complexType>
							</xs:element>
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>	
</xs:schema>